[default]
# Interval to fetch/send stats data in seconds
# Do not set it to a very low value. The default is recommended
interval = 60

#Full URL of endpoint - https://example.com/endpoint . Mandatory.
endpoint = ''

[credentials]
# The secret as shared with the endpoint. Mandatory, and cannot be blank.
# Recommended to use status_monitor.py gensecret to create one
secret = ''

[rippled]
# The validated domain of your validator
domain = example.com
# Admin websocket port for rippled
ws_port = 6006
